<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Website</title>
    <style>
      /* Add some style to make the page more visually appealing */
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f4f4f4;
      }
      h1 {
        color: #333;
      }
      a {
        text-decoration: none;
        color: #00b8d4;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      .card {
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        margin-bottom: 20px;
        overflow: hidden;
      }
      .card img {
        width: 10%;
        height: 10%;
        margin-top: 1rem;
      }
      .card-content {
        padding: 20px;
      }
      .card-title {
        font-size: 22px;
        margin-bottom: 10px;
      }
      .card-description {
        font-size: 16px;
        color: #666;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Hello There!</h1>
      <p>Here are some pages you might be interested in:</p>
      <div class="card">
        <a href="/xss">
          <img src="https://www.freepnglogos.com/uploads/javascript-png/javascript-logo-transparent-logo-javascript-images-3.png" alt="XSS">
          <div class="card-content">
            <h2 class="card-title">Cross-Site Scripting (XSS)</h2>
            <p class="card-description">Learn about XSS attacks and how to protect your website from them.</p>
          </div>
        </a>
      </div>
      <div class="card">
        <a href="/ci">
          <img src="https://raw.githubusercontent.com/computefoundation/gnu-linux-shell-scripting/images/logo.png" alt="Command Injection">
          <div class="card-content">
            <h2 class="card-title">Command Injection</h2>
            <p class="card-description">Learn about Command Injection attacks and how to protect your website from them.</p>
          </div>
        </a>
      </div>
      <div class="card">
        <a href="/login">
          <img src="https://www.iconpacks.net/icons/2/free-user-login-icon-3057-thumb.png" alt="Login">
          <div class="card-content">
            <h2 class="card-title">Login</h2>
            <p class="card-description">Learn about SQL Injection attacks and how to protect your website from them.</p>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
