<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Echo</title>
    <style>
      body {
        font-family: sans-serif;
      }
      form {
        max-width: 300px;
        margin: 10px auto;
        padding: 10px 20px;
        background: #f4f7f8;
        border-radius: 8px;
      }
      h1 {
        margin: 0 0 30px 0;
        text-align: center;
      }
      input[type="text"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        border-radius: 4px;
      }
      input[type="submit"] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        border-radius: 4px;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>Hello, We Echo</h1>
    <form onsubmit="document.getElementById('toEcho').value">
      <label for="toEcho">toEcho:</label><br>
      <input type="text" id="toEcho" name="toEcho"><br>
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
